# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Production database provided by cockroachlabs database

DATABASE_URL="postgresql://demzo:S_gjmLVd17xagHj0VeWXOQ@blub-development-6104.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
AUTH_SECRET="d5148754-efce-47bc-a5bb-18560b33eb4b"

# Github NextAuth 
GITHUB_CLIENT_ID = "2daa218afbfe0c0b62f7"
GITHUB_CLIENT_SECRET = "1b64c67e34064832ad9dfcbb851893074d6f65b8"

# Twitch NextAuth
TWITCH_CLIENT_ID = "howw6tg3f3b14g1dwpbugujpia3w8l"
TWITCH_CLIENT_SECRET = "fow4t5lj4enbjja3nvhxqa7ocotu8b" 

#
NEXT_PUBLIC_SITE_URL="https://blub-overlay-development.vercel.app"